# Memotion-Backend

./: .gitignore  README.MD  build.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/example/memotion/: MemotionApplication.java
src/main/java/com/example/memotion/analysis/: Emotion.java
src/main/java/com/example/memotion/common/: BaseResponse.java  ResponseStatus.java
src/main/java/com/example/memotion/config/: JpaConfig.java
src/main/java/com/example/memotion/controller/: HelloController.java  RecordController.java
src/main/java/com/example/memotion/domain/: Analysis.java  BaseEntity.java  Healing.java  HealingRecord.java  HelloUser.java  Image.java  Member.java  MoodEnum.java  Record.java  RecordImage.java  User.java
src/main/java/com/example/memotion/dto/: CreateRecordReq.java  CreateRecordRes.java  DailyEmotionAvgDTO.java  FindCalendarRecordRes.java  FindDailyRecordRes.java  ImageUri.java
src/main/java/com/example/memotion/repository/: AnalysisRepository.java  HealingRecordRepository.java  HealingRepository.java  ImageRepository.java  MemberRepository.java  RecordImageRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/memotion/service/: RecordService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/memotion/: MemotionApplicationTests.java
src/test/java/com/example/memotion/acceptance/: AcceptanceTest.java  DiaryAcceptanceTest.java  YoutubeAcceptanceTest.java
(+46 files in other folders)
